<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_utilities">
        <item
            android:id="@+id/menu_utilities"
            android:title="@string/menu_utilities"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/group_compliance">
        <item
            android:id="@+id/menu_about"
            android:title="@string/menu_about"
            android:orderInCategory="200"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_privacy_policy"
            android:title="@string/menu_privacy_policy"
            android:orderInCategory="300"
            app:showAsAction="never" />
    </group>
</menu>
